06/07/2018 16:08:02 devpinoyLogger opening webiste
06/07/2018 16:08:16 devpinoyLogger Calling circle login
06/07/2018 16:08:16 devpinoyLogger Clicking on sign in button
06/07/2018 16:08:26 devpinoyLogger Sending user name
06/07/2018 16:08:28 devpinoyLogger Sending password
06/07/2018 16:08:28 devpinoyLogger Click on proceed button
06/07/2018 16:08:28 devpinoyLogger Verify user email call
06/07/2018 16:08:28 devpinoyLogger Click on My Account
06/07/2018 16:08:31 devpinoyLogger Verify user email
06/07/2018 16:08:31 devpinoyLogger Close browser
